name: Date Recur Base Field Entity
type: module
description: 'Provides an entity type based on entity_test entity type which has a date recur base field.'
package: Testing
dependencies:
  - drupal:entity_test
